\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Document versions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Document versions\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{1}{2}{Document versions\relax }{table.caption.2}{}}
\newlabel{tab:label@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction and scope}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedure specification}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram, 1\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:m1-png}{{1}{4}{Flow diagram, 1\relax }{figure.caption.3}{}}
\newlabel{fig:m1-png@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow diagram, 2\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:m2-png}{{2}{4}{Flow diagram, 2\relax }{figure.caption.4}{}}
\newlabel{fig:m2-png@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flowchart-pdf}{{3}{6}{Flowchart\relax }{figure.caption.5}{}}
\newlabel{fig:flowchart-pdf@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart, landscape view\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flowchart-pdf-2}{{4}{7}{Flowchart, landscape view\relax }{figure.caption.6}{}}
\newlabel{fig:flowchart-pdf-2@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Packet structure}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete packet structure\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1-png}{{5}{8}{Complete packet structure\relax }{figure.caption.7}{}}
\newlabel{fig:1-png@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Packet type codes\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:label}{{2}{9}{Packet type codes\relax }{table.caption.8}{}}
\newlabel{tab:label@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}HELLO}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}HELLO RESPONSE}{9}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {HELLO RESPONSE} packet variable part\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2-png}{{6}{9}{\textit {HELLO RESPONSE} packet variable part\relax }{figure.caption.9}{}}
\newlabel{fig:2-png@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}DATA}{9}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {DATA} packet variable part\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3-png}{{7}{9}{\texit {DATA} packet variable part\relax }{figure.caption.10}{}}
\newlabel{fig:3-png@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}DATA ACK}{9}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {DATA ACK} packet variable part\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4-png}{{8}{9}{\texit {DATA ACK} packet variable part\relax }{figure.caption.11}{}}
\newlabel{fig:4-png@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}TOKEN}{10}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {TOKEN} packet variable part\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:5-png}{{9}{10}{\textit {TOKEN} packet variable part\relax }{figure.caption.12}{}}
\newlabel{fig:5-png@cref}{{[figure][9][]9}{[1][9][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}TOKEN ACK}{10}{section.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {TOKEN ACK} packet variable part\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6-png}{{10}{10}{\textit {TOKEN ACK} packet variable part\relax }{figure.caption.13}{}}
\newlabel{fig:6-png@cref}{{[figure][10][]10}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Error probability and timeouts study}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:errors}{{A}{11}{Error probability and timeouts study}{appendix.A}{}}
\newlabel{chapter:errors@cref}{{[appendix][1][2147483647]A}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{11}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Scope}{11}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Error probability}{11}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Required number of retries}{11}{subsection.A.2.1}\protected@file@percent }
\abx@aux@cite{Luque2012}
\abx@aux@segm{0}{0}{Luque2012}
\abx@aux@cite{Luque2012}
\abx@aux@segm{0}{0}{Luque2012}
\abx@aux@cite{Luque2012}
\abx@aux@segm{0}{0}{Luque2012}
\abx@aux@cite{Luque2012}
\abx@aux@segm{0}{0}{Luque2012}
\abx@aux@cite{Luque2012}
\abx@aux@segm{0}{0}{Luque2012}
\abx@aux@cite{Luque2012}
\abx@aux@segm{0}{0}{Luque2012}
\newlabel{eq:pep}{{3}{12}{Required number of retries}{equation.A.2.3}{}}
\newlabel{eq:pep@cref}{{[equation][3][2147483647]3}{[1][12][]12}}
\newlabel{eq:R}{{6}{12}{Required number of retries}{equation.A.2.6}{}}
\newlabel{eq:R@cref}{{[equation][6][2147483647]6}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Bit error probability $p_{eb}$}{12}{subsection.A.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $p_{eb}$ as a function of $E_b/N_0$ (\SI {}{\dB }), from \textcite {Luque2012}\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Luque-GFSK-png}{{11}{13}{$p_{eb}$ as a function of $E_b/N_0$ (\SI {}{\dB }), from \textcite {Luque2012}\relax }{figure.caption.14}{}}
\newlabel{fig:Luque-GFSK-png@cref}{{[figure][11][2147483647]11}{[1][12][]13}}
\newlabel{eq:Rb}{{8}{13}{Bit error probability $p_{eb}$}{equation.A.2.8}{}}
\newlabel{eq:Rb@cref}{{[equation][8][2147483647]8}{[1][13][]13}}
\newlabel{eq:link}{{12}{14}{Bit error probability $p_{eb}$}{equation.A.2.12}{}}
\newlabel{eq:link@cref}{{[equation][12][2147483647]12}{[1][13][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Numerical example for the NM competition scenario}{14}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DATA packet, neighbour distance}{14}{subsection.A.2.3}\protected@file@percent }
\newlabel{sub:data1}{{A.2.3}{14}{DATA packet, neighbour distance}{subsection.A.2.3}{}}
\newlabel{sub:data1@cref}{{[subsubappendix][3][2147483647,1,2]A.2.3}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DATA packet, maximum distance}{16}{equation.A.2.17}\protected@file@percent }
\newlabel{sub:data3}{{A.2.3}{16}{DATA packet, maximum distance}{equation.A.2.17}{}}
\newlabel{sub:data3@cref}{{[subsubappendix][3][2147483647,1,2]A.2.3}{[1][15][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TOKEN packet, neighbour distance}{17}{equation.A.2.23}\protected@file@percent }
\newlabel{sub:token1}{{A.2.3}{17}{TOKEN packet, neighbour distance}{equation.A.2.23}{}}
\newlabel{sub:token1@cref}{{[subsubappendix][3][2147483647,1,2]A.2.3}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TOKEN packet, 3 nodes distance}{18}{equation.A.2.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Summary}{18}{equation.A.2.33}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of tries and retries, summary\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:label}{{3}{18}{Number of tries and retries, summary\relax }{table.caption.15}{}}
\newlabel{tab:label@cref}{{[table][3][2147483647]3}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Timeouts}{19}{section.A.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Theoretical explanation}{19}{subsection.A.3.1}\protected@file@percent }
\newlabel{eq:timeout}{{34}{19}{Theoretical explanation}{equation.A.3.34}{}}
\newlabel{eq:timeout@cref}{{[equation][34][2147483647]34}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Numerical example for the NM competition scenario}{20}{subsection.A.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6C6B8BE45E043D2306245F2BF4423877}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Luque2012}{none/global//global/global}
\gdef \@abspage@last{22}
