% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Luque2012}{article}{}
      \name{author}{3}{}{%
        {{hash=ddc0f1986d6d1d886c6e58ce5fba25d2}{%
           family={Luque},
           familyi={L\bibinitperiod},
           given={José\bibnamedelima Rafael},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a5766ed03be45c7a781fc0cf813e59a3}{%
           family={Morón},
           familyi={M\bibinitperiod},
           given={Marı́a\bibnamedelima José},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6e40d4e26a10f916eadb30889071954e}{%
           family={Casilari},
           familyi={C\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{3a1161c90fdce9583c268e1ef09ce5f3}
      \strng{fullhash}{3a1161c90fdce9583c268e1ef09ce5f3}
      \strng{bibnamehash}{3a1161c90fdce9583c268e1ef09ce5f3}
      \strng{authorbibnamehash}{3a1161c90fdce9583c268e1ef09ce5f3}
      \strng{authornamehash}{3a1161c90fdce9583c268e1ef09ce5f3}
      \strng{authorfullhash}{3a1161c90fdce9583c268e1ef09ce5f3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{EURASIP} Journal on Wireless Communications and Networking}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Analytical and empirical evaluation of the impact of Gaussian noise on the modulations employed by Bluetooth Enhanced Data Rates}
      \field{volume}{2012}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1186/1687-1499-2012-94
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/1687-1499-2012-94
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/1687-1499-2012-94
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

