\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Error probability}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Required number of retries}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:pep}{{3}{3}{Required number of retries}{equation.2.1.3}{}}
\newlabel{eq:pep@cref}{{[equation][3][]3}{[1][3][]3}}
\abx@aux@cite{Luque2012}
\abx@aux@segm{0}{0}{Luque2012}
\abx@aux@cite{Luque2012}
\abx@aux@segm{0}{0}{Luque2012}
\abx@aux@cite{Luque2012}
\abx@aux@segm{0}{0}{Luque2012}
\abx@aux@cite{Luque2012}
\abx@aux@segm{0}{0}{Luque2012}
\abx@aux@cite{Luque2012}
\abx@aux@segm{0}{0}{Luque2012}
\abx@aux@cite{Luque2012}
\abx@aux@segm{0}{0}{Luque2012}
\newlabel{eq:R}{{6}{4}{Required number of retries}{equation.2.1.6}{}}
\newlabel{eq:R@cref}{{[equation][6][]6}{[1][3][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bit error probability $p_{eb}$}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $p_{eb}$ as a function of $E_b/N_0$ (\SI {}{\dB }), from \textcite {Luque2012}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Luque-GFSK-png}{{1}{4}{$p_{eb}$ as a function of $E_b/N_0$ (\SI {}{\dB }), from \textcite {Luque2012}\relax }{figure.caption.2}{}}
\newlabel{fig:Luque-GFSK-png@cref}{{[figure][1][]1}{[1][4][]4}}
\newlabel{eq:Rb}{{8}{4}{Bit error probability $p_{eb}$}{equation.2.2.8}{}}
\newlabel{eq:Rb@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq:link}{{12}{5}{Bit error probability $p_{eb}$}{equation.2.2.12}{}}
\newlabel{eq:link@cref}{{[equation][12][]12}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical example for the NM competition scenario}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DATA packet, neighbour distance}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:data1}{{2.3.1}{5}{DATA packet, neighbour distance}{subsection.2.3.1}{}}
\newlabel{sub:data1@cref}{{[subsection][1][2,3]2.3.1}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DATA packet, 3 nodes distance}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{sub:data3}{{2.3.2}{7}{DATA packet, 3 nodes distance}{subsection.2.3.2}{}}
\newlabel{sub:data3@cref}{{[subsection][2][2,3]2.3.2}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}TOKEN packet, neighbour distance}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{sub:token1}{{2.3.3}{8}{TOKEN packet, neighbour distance}{subsection.2.3.3}{}}
\newlabel{sub:token1@cref}{{[subsection][3][2,3]2.3.3}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}TOKEN packet, 3 nodes distance}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Summary}{9}{subsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of tries and retries, summary\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:label}{{1}{10}{Number of tries and retries, summary\relax }{table.caption.3}{}}
\newlabel{tab:label@cref}{{[table][1][]1}{[1][9][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Timeouts}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical explanation}{11}{section.3.1}\protected@file@percent }
\newlabel{eq:timeout}{{34}{11}{Theoretical explanation}{equation.3.1.34}{}}
\newlabel{eq:timeout@cref}{{[equation][34][]34}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical example for the NM competition scenario}{12}{section.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6C6B8BE45E043D2306245F2BF4423877}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Luque2012}{none/global//global/global}
\gdef \@abspage@last{14}
