[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[60] biber:330> INFO - === Sat Nov 20, 2021, 02:09:14
[71] Biber.pm:415> INFO - Reading 'main.bcf'
[131] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[143] Biber.pm:4334> INFO - Processing section 0
[151] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[152] bibtex.pm:1682> INFO - LaTeX decoding ...
[155] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[188] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[192] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[193] bbl.pm:754> INFO - Output to main.bbl
